# fix mac
type fixmac_exec, exec_type, file_type;

# clearbootdata
type clearbootdata_exec, exec_type, file_type;

allow init fixmac_exec:file {execute getattr read open};

allow toolbox self:capability sys_module;
allow toolbox kernel:system module_request;
allow toolbox vfat:file { read write open getattr };

allow init vfat:file { read getattr write open };
allow init vfat:dir search;

# We load modules in our init.rc scripts
allow init self:capability sys_module;
allow init kernel:system module_request;

allow init tmpfs:lnk_file create;