/dev/block/platform/omap/omap_hsmmc.1/by-name/system /system ext4 ro,noatime,noauto_da_alloc,barrier=0,data=writeback wait
/dev/block/platform/omap/omap_hsmmc.1/by-name/cache /cache ext4 noatime,nosuid,nodev,nomblk_io_submit,errors=panic,noauto_da_alloc,barrier=0,data=writeback wait,check
/dev/block/platform/omap/omap_hsmmc.1/by-name/userdata /data ext4 nnoatime,nosuid,nodev,nomblk_io_submit,errors=panic,noauto_da_alloc,barrier=0 wait,check,encryptable=footer

/dev/block/platform/omap/omap_hsmmc.1/by-name/rom /rom vfat noatime,nodiratime,uid=1000,gid=1000,fmask=117,dmask=007 wait
/dev/block/platform/omap/omap_hsmmc.1/by-name/bootdata /bootdata vfat noatime,nodiratime,uid=1000,gid=1000,fmask=117,dmask=007 wait

/dev/block/platform/omap/omap_hsmmc.1/by-name/boot /boot emmc defaults defaults
/dev/block/platform/omap/omap_hsmmc.1/by-name/recovery /recovery   emmc defaults defaults
/dev/block/platform/omap/omap_hsmmc.1/by-name/bootloader /bootloader emmc defaults defaults

/devices/platform/omap/omap_hsmmc.0/mmc_host/mmc0 auto auto defaults voldmanaged=sdcard0:10,nonremovable,noemulatedsd
/devices/platform/omap/omap_hsmmc.1/mmc_host/mmc1 auto auto defaults voldmanaged=sdcard1:auto

/dev/block/zram0                                  none               swap      defaults
