import init.acclaim.usb.rc

on init
    mkdir /storage 0050 system sdcard_r
    mkdir /mnt/media_rw/sdcard0 0700 media_rw media_rw
    mkdir /mnt/media_rw/sdcard1 0700 media_rw media_rw
    mkdir /storage/sdcard0 0700 root root
    mkdir /storage/sdcard1 0700 root root
    mkdir /storage/usbdisk0 0700 root root
    mkdir /cache 0771 system cache

    # for backwards compatibility
    symlink /storage/sdcard1 /mnt/emmc
    symlink /storage/sdcard1 /emmc
    symlink /storage/sdcard0 /sdcard
    symlink /storage/sdcard0 /mnt/sdcard

    symlink /system/vendor /vendor
    export EXTERNAL_STORAGE /storage/sdcard0
    export SECONDARY_STORAGE /storage/sdcard1

    # for acclaim
    mkdir /rom 0777 root root
    mkdir /bootdata 0777 root root

    # power management
    # Enable off mode by default
    write /sys/kernel/debug/pm_debug/enable_off_mode 1

    # setup global environment
    export PHONE_STORAGE /storage/sdcard1
    export DSP_PATH /system/lib/dsp
    export DEFAULT_BASEIMAGE /system/lib/dsp/baseimage.dof

on fs
    # mount partitions
    mount_all fstab.acclaim

    # Load SGX Modules
    insmod /system/lib/modules/pvrsrvkm_sgx540_120.ko
    start pvrsrvinit

    #Set kxtf9 permissions
    chown system system /sys/bus/i2c/drivers/kxtf9/1-000f/delay
    chown system system /sys/bus/i2c/drivers/kxtf9/1-000f/enable

    #Set ft5x06 permissions
    chown system system /sys/bus/i2c/drivers/ft5x06/2-0038/wmreg
    chown system system /sys/bus/i2c/drivers/ft5x06/2-0038/wmval

    # change permissions for mtd device
    chmod 0660 /dev/mtd/mtd0
    chown media media /dev/mtd/mtd0

    # change permissions for i2c-2 device
    chmod 0660 /dev/i2c-2
    chown media media /dev/i2c-2

    # change permissions for Tiler driver
    chown media media /dev/tiler
    chmod 0666 /dev/tiler
    chmod 0777 /dev/dmm

    # change permissions for ION driver
    chmod 0777 /dev/ion

    # change permissions for rfkill
    chmod 0777 /dev/rfkill

on post-fs
    #WiFi
    setprop wifi.interface "wlan0"
    setprop softap.interface "wlan0"
        
    insmod /system/lib/modules/compat.ko
    insmod /system/lib/modules/cfg80211.ko
    insmod /system/lib/modules/mac80211.ko
    insmod /system/lib/modules/wl12xx.ko

on post-fs-data
    # we will remap this as /mnt/sdcard with the sdcard fuse tool
    mkdir /data/media 0775 media_rw media_rw
    chown media_rw media_rw /data/media
    setprop vold.post_fs_data_done 1

    # create dalvik-cache and double-check the perms, 
    # so as to enforce our permissions
    mkdir /data/dalvik-cache 0771 system system
    chown system system /data/dalvik-cache
    chmod 0771 /data/dalvik-cache
                
    mkdir /cache/dalvik-cache 0771 system system
    chown system system /cache/dalvik-cache
    chmod 0771 /cache/dalvik-cache
 
    # wireless
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/wifi/wpa_supplicant 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp

    mkdir /data/smc 0770 drmrpc drmrpc
    chown drmrpc drmrpc /data/smc/counter.bin
    chown drmrpc drmrpc /data/smc/storage.bin
    chown drmrpc drmrpc /data/smc/system.bin

    chown dhcp system /data/misc/dhcp

    # Set default maximum of 1008 on cpu0
    # (peformance settings will change this if set by user)
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq 1008000

    # Give system ownership and permission to boost clock for specified timeout
    # Note boost_timeout cannot be changed from application because of 
    # dynamic sysfs creation. It will have default value of 3 sec.
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/boost_cpufreq
    chmod 0664 /sys/devices/system/cpu/cpu0/cpufreq/boost_cpufreq

    # Boost the CPU for 30 secs during boot
    write /sys/devices/system/cpu/cpufreq/interactive/boost_timeout 30000000
    write /sys/devices/system/cpu/cpu0/cpufreq/boost_cpufreq 1

    # Fix wlan MAC addr
    exec /system/bin/fix-mac.sh

    # Fix serial number
    exec /system/bin/fix-serial-no.sh

    # Revert the boost_timeout to the default value of 3 sec. 
    # Note this won't affect the prev boost request for boot time reduction
    write /sys/devices/system/cpu/cpufreq/hotplug/boost_timeout 3000000
                          
on boot
    mount debugfs /sys/kernel/debug /sys/kernel/debug
    # SGX driver
    chmod 0666 /dev/pvrsrvkm
    setprop ro.radio.noril yes

    # fake some battery state
    setprop status.battery.state Slow
    setprop status.battery.level 5
    setprop status.battery.level_raw  50
    setprop status.battery.level_scale 9

on property:dev.bootcomplete=1
    start bootcnt

# Initialize the SGX driver
service pvrsrvinit /vendor/bin/pvrsrvinit
    class core
    user root
    group root
    oneshot
    disabled 

service bootcnt /system/bin/clear_bootcnt.sh
    class core
    user root
    group root
    disabled
    oneshot

# MSHIELD SMC Daemon - component required to store persistent data coming
service tf_daemon /system/bin/tf_daemon \
    -d -c /vendor/etc/smc_normal_world_android_cfg.ini
    class main
    user root
    group root
    oneshot
    disabled

# MSHIELD SMC PA Control - installs the SMC PA into the Secure Environment
service smc_pa /system/bin/smc_pa_ctrl \
    -c /vendor/etc/smc_normal_world_android_cfg.ini \
    start /vendor/firmware/smc_pa.ift
    class core
    user root
    group root
    oneshot

# wifi services
service p2p_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -N \
    -ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf \
    -O/data/misc/wifi/sockets -puse_p2p_group_interface=1  \
    -g@android:wpa_wlan0
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service wpa_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -O/data/misc/wifi/sockets \
    -e/data/misc/wifi/entropy.bin \
    -g@android:wpa_wlan0
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -aABDKL
    class main
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
    class main
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service dhcpcd_eth0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service dhcpcd_bnep0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service iprenew_bnep0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service hostapd_bin /system/bin/hostapd -d /data/misc/wifi/hostapd.conf
    socket wpa_wlan0 dgram 660 wifi wifi
    class main
    disabled
    oneshot

service fuse_sdcard0 /system/bin/sdcard \
	-u 1023 -g 1023 -d /mnt/media_rw/sdcard0 /storage/sdcard0
    class late_start

service fuse_sdcard1 /system/bin/sdcard \
	 -u 1023 -g 1023 -d /mnt/media_rw/sdcard1 /storage/sdcard1
    class late_start

# Update the battery data heuristics every hour
service logbatterydata /system/bin/log_battery_data.sh
    class core
    user root
    group root

# Restart adbd so it can run as root
on property:service.adb.root=1
    write /sys/class/android_usb/android0/enable 0
    restart adbd
    write /sys/class/android_usb/android0/enable 1
    
on property:init.svc.wpa_supplicant=stopped
    stop dhcpcd
