import init.acclaim.usb.rc
import init.omap4.rc

on init
    mkdir /rom 0777 root root
    mkdir /bootdata 0777 root root

    # Support legacy paths
    symlink /sdcard /storage/sdcard0

    # power management
    # Enable off mode by default
    write /sys/kernel/debug/pm_debug/enable_off_mode 1

on fs
    # mount partitions
    mount_all fstab.acclaim

    # load SGX module
    insmod /system/lib/modules/pvrsrvkm_sgx540_120.ko

    # set kxtf9 permissions
    chown system system /sys/bus/i2c/drivers/kxtf9/1-000f/delay
    chown system system /sys/bus/i2c/drivers/kxtf9/1-000f/enable

    # set ft5x06 permissions
    chown system system /sys/bus/i2c/drivers/ft5x06/2-0038/wmreg
    chown system system /sys/bus/i2c/drivers/ft5x06/2-0038/wmval

    # change permissions for mtd device
    chmod 0660 /dev/mtd/mtd0
    chown media media /dev/mtd/mtd0

    # change permissions for i2c-2 device
    chmod 0660 /dev/i2c-2
    chown media media /dev/i2c-2

    # change permissions for Tiler driver
    chown media media /dev/tiler
    chmod 0666 /dev/tiler
    chmod 0777 /dev/dmm

    # change permissions for ION driver
    chmod 0777 /dev/ion

    # change permissions for rfkill
    chmod 0777 /dev/rfkill

on post-fs
    insmod /system/lib/modules/compat.ko
    insmod /system/lib/modules/cfg80211.ko
    insmod /system/lib/modules/mac80211.ko
    insmod /system/lib/modules/wl12xx.ko

on post-fs-data
    # wireless
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/wifi/wpa_supplicant 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp

    mkdir /data/smc 0770 drmrpc drmrpc
    chown drmrpc drmrpc /data/smc/counter.bin
    chown drmrpc drmrpc /data/smc/storage.bin
    chown drmrpc drmrpc /data/smc/system.bin

    chown dhcp system /data/misc/dhcp

    # Fix wlan MAC addr
    start fixmac

    setprop vold.post_fs_data_done 1

on boot
    mount debugfs /sys/kernel/debug /sys/kernel/debug
    # SGX driver
    chmod 0666 /dev/pvrsrvkm

    # fake some battery state
    setprop status.battery.state Slow
    setprop status.battery.level 5
    setprop status.battery.level_raw  50
    setprop status.battery.level_scale 9

on property:dev.bootcomplete=1
    start clearbootdata

on property:wifi.ready=1
   insmod /system/lib/modules/wl12xx_sdio.ko

service fixmac /system/bin/fix-mac.sh
    class core
    seclabel u:r:fixmac:s0
    user root
    group root
    oneshot
    disabled
    
service clearbootdata /system/bin/sh /sbin/clearbootdata.sh
    class core
    seclabel u:r:clearbootdata:s0
    user root
    group root
    disabled
    oneshot
    
# MSHIELD SMC Daemon - component required to store persistent data coming
service tf_daemon /system/bin/tf_daemon \
    -d -c /vendor/etc/smc_normal_world_android_cfg.ini
    class main
    user root
    group root
    oneshot
    disabled

# MSHIELD SMC PA Control - installs the SMC PA into the Secure Environment
service smc_pa /system/bin/smc_pa_ctrl \
    -c /vendor/etc/smc_normal_world_android_cfg.ini \
    start /vendor/firmware/smc_pa.ift
    class core
    user root
    group root
    oneshot

# wifi services
service wpa_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf -dd \
    -e/data/misc/wifi/entropy.bin \
    -g@android:wpa_wlan0
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service hostapd_bin /system/bin/hostapd -d /data/misc/wifi/hostapd.conf
    socket wpa_wlan0 dgram 660 wifi wifi
    class main
    disabled
    oneshot

# Update the battery data heuristics every hour
service logbatterydata /system/bin/log_battery_data.sh
    class core
    seclabel u:r:logbatterydata:s0
    user root
    group root
