# mount point	fstype    device    	[device2]
/xloader	emmc	  /dev/block/mmcblk0p1
/bootloader     emmc      /dev/block/platform/omap/omap_hsmmc.1/by-name/bootloader
/recovery	emmc	  /dev/block/platform/omap/omap_hsmmc.1/by-name/recovery
/boot		emmc	  /dev/block/platform/omap/omap_hsmmc.1/by-name/boot
/rom            vfat      /dev/block/platform/omap/omap_hsmmc.1/by-name/rom
/bootdata       vfat      /dev/block/platform/omap/omap_hsmmc.1/by-name/bootdata
/factory	ext4	  /dev/block/mmcblk0p7
/system		ext4	  /dev/block/platform/omap/omap_hsmmc.1/by-name/system
/cache      	ext4      /dev/block/platform/omap/omap_hsmmc.1/by-name/cache
/emmc  	 	vfat      /dev/block/mmcblk0p10  flags=display="Internal Storage";settingsstorage;wipeingui
/data  	 	ext4      /dev/block/platform/omap/omap_hsmmc.1/by-name/userdata  length=-16384
/sdcard	 	vfat      /dev/block/mmcblk1p1   /dev/block/mmcblk1 flags=display="Micro SDcard";storage;wipeingui;removable
